<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="loginWithProcedures.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>Hola</h1>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <script src="https://cdn.tailwindcss.com"></script>
    </form>
</body>
</html>
